# Angular-app-with-Java

./: README.md  pom.xml
src/main/java/com/javatrap2020/angular_app_with_java/: AngularAppWithJavaApplication.java  AppController.java
src/main/java/com/javatrap2020/angular_app_with_java/controller/: UsersController.java
src/main/java/com/javatrap2020/angular_app_with_java/entity/: Users.java
src/main/java/com/javatrap2020/angular_app_with_java/links/: UserLinks.java
src/main/java/com/javatrap2020/angular_app_with_java/repository/: UsersRepository.java
src/main/java/com/javatrap2020/angular_app_with_java/service/: UsersService.java
src/main/resources/: application.properties  data.sql
src/main/ui/: angular.json
src/main/ui/src/app/: app.component.html  app.module.ts  display-board.component.ts  users.component.html  users.component.ts
src/main/ui/src/app/app-state/actions/: createUser.ts
src/main/ui/src/app/app-state/reducers/: createuser.ts
src/main/ui/src/app/header/: header.component.css  header.component.spec.ts  header.component.ts
src/main/ui2/ui/: package-lock.json
src/main/ui2/ui/src/app/: app.component.ts  app.service.ts  display-board.component.spec.ts  users.component.spec.ts
src/main/ui2/ui/src/app/app-state/reducers/: index.ts
src/main/ui2/ui/src/app/app-state/shared/: utils.ts
src/test/java/com/javatrap2020/angular_app_with_java/: AngularAppWithJavaApplicationTests.java
ui-angular/: README.md  angular.json  package-lock.json  package.json  pom.xml
ui-angular/src/app/: app.component.html  app.component.ts  app.module.ts
ui-angular/src/app/app-state/models/: user.model.ts
ui-angular/src/app/header/: header.component.css  header.component.html
